.div1 {
    background-image: url(Images/hero-2.jpg);
    width:1300px ;
    height: 800px;
    margin-left: 150px;
    margin-right: 150px;
  }
   

.div12 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.div121{
    padding-top: 15px;
    padding-left:10px;
}

.div122{
    display: flex;
    justify-content: space-around;
    gap:20px;
    padding-right: 20px;
}
.div123{
    padding-top: 150px;
}
.div13 {
    font-size: 50px;
    text-align: center;
    font-family: Garamond, serif;
}

.div14 {
    text-align: center;
    font-family: Garamond, serif;
}

.div21 {
    font-size: 40px;
    text-align: center;
    font-family: Garamond, serif;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;

}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: Garamond, serif;
    gap: 20px;
    font-size: 20px;
}

.div22 {
    color: red;
}

.div31 {
    font-size: 40px;
    text-align: center;
    font-family: Garamond, serif;
}

.div32 {
    font-size: 20px;
    text-align: center;
    font-family: Garamond, serif;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 5px;
    margin-left: 150px;
    margin-right: 150px;
}

.grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    font-family: Garamond, serif;
    gap: 20px;

}

.div4 {
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgba(241, 127, 5, 0.962);
    background: linear-gradient(90deg, #FFC107 ,#FD7E14);    
}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
}

.grid-item3 {
    padding: 20px;
    font-size: 15px;
    text-align: center;
    color: white;
    font-family: Garamond, serif;

}

.div5 {
    background-color: #EFEFF1;
    margin-left: 150px;
    margin-right: 150px;
}

.div51 {
    text-align: center;
    font-size: 30px;
    font-family: Garamond, serif;
}

.div52 {
    text-align: center;
    font-size: 20px;
    font-family: Garamond, serif;
}

.grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item4 {
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-left: 20px solid #EFEFF1;
    border-bottom: 1px solid #EFEFF1;
    border-right: 20px solid #EFEFF1;
}

.div53 {
    color: #FDC053;
}

.div54 {
    color: #35C0C2;
}

.div55 {
    color: #FC665F;
}

.div56 {
    font-family: Garamond, serif;
    padding-bottom: 0px;
    font-size: 20px;
    line-height: 0.4;
}

.div511 {
    line-height: 0.4;
}

.div57 {
    font-family: Garamond, serif;
    padding-bottom: 0px;
    font-size: 20px;
}

.div58 {
    font-family: Garamond, serif;
    padding-bottom: 0px;
    font-size: 20px;
}

.div512 {
    font-family: Garamond, serif;
    font-size: 20px;
}

.div513 {
    color: white;
    background-color: #FDC053;
    padding: 20px;
}

.div514 {
    color: white;
    background-color: #35C0C2;
    padding: 20px;
}

.div515 {
    color: white;
    background-color: #FC665F;
    padding: 20px;
}
.div6{
    font-size: 40px;
    text-align: center;
    font-family: Garamond, serif;    
}
.div61{
    row-gap: 40px;
}
.div71{
   color:red; 
}
.div7{
   display: flex;
   margin-left: 10%;
   justify-content: space-between;
}
.div72{
    margin-right: 10%;
}